---
title: Скандинавский календарь 2026
categories: [Шаманизм, Скандинавия]
tags: [шаманизм, скандинавия]
---
![nc_spring](/assets/nc_spring.png)
# Скандинавский календарь 2026

### Как читать этот календарь

- Зима — время духов, предков и внутренней силы.
- Лето — время людей, роста и активности.
- Главные ритуалы происходят в переходные точки года.


| Период          | Дата (2026)              | Месяц северной традиции | Событие / праздник                    | Значение                         |
| --------------- | ------------------------ | ----------------------- | ------------------------------------- | -------------------------------- |
| Зима            | 1 января – 22 января     | **Mörsugur**            | середина зимнего цикла                | время темноты и внутренней силы  |
| Зима            | **23 января**            | **Þorri**               | начало месяца Торри                   | время суровой зимы               |
| Зима            | 23–31 января             | Þorri                   | **Þorrablót**                         | жертвенный праздник зимних сил   |
| Зима            | 1 – 21 февраля           | Þorri                   | зимний месяц                          | испытание стойкости              |
| Зима            | **22 февраля**           | **Góa**                 | начало месяца Гоа                     | ожидание весны                   |
| Зима            | конец февраля            | Góa                     | **Góublót**                           | ритуалы плодородия               |
| Зима            | 1 – 21 марта             | Góa                     | поздняя зима                          | пробуждение земли                |
| Зима            | **22 марта**             | **Einmánuður**          | начало последнего месяца зимы         | переход к лету                   |
| Зима            | 22 марта                 | Einmánuður              | **Весеннее равноденствие**            | баланс света и тьмы              |
| Зима            | 23 марта – 18 апреля     | Einmánuður              | конец зимнего полугодия               | подготовка к лету                |
| **Начало лета** | **19 апреля**            | **Harpa**               | **Sumarmál**                          | начало летнего полугодия         |
| Лето            | 19 – 30 апреля           | Harpa                   | первый месяц лета                     | рост сил природы                 |
| Лето            | **19 мая**               | **Skerpla**             | второй месяц лета                     | укрепление жизненных сил         |
| Лето            | 19 мая – 17 июня         | Skerpla                 |                                       | время роста                      |
| Лето            | **18 июня**              | **Sólmánuður**          | солнечный месяц                       | период наибольшей силы солнца    |
| Лето            | **21 июня**              | Sólmánuður              | **Летнее солнцестояние**              | пик солнечной силы               |
| Лето            | 18 июня – 17 июля        | Sólmánuður              |                                       | магическое время света           |
| Лето            | **18 июля**              | **Heyannir**            | месяц сенокоса                        | сбор трав и сена                 |
| Лето            | 18 июля – 16 августа     | Heyannir                |                                       | плодородие земли                 |
| Лето            | **17 августа**           | **Tvímánuður**          | двойной месяц                         | конец лета                       |
| Лето            | 17 августа – 15 сентября | Tvímánuður              |                                       | подготовка к осени               |
| Лето            | **16 сентября**          | **Haustmánuður**        | осенний месяц                         | сбор урожая                      |
| Лето            | **22 сентября**          | Haustmánuður            | **Осеннее равноденствие**             | баланс сил                       |
| Лето            | 16 сентября – 14 октября | Haustmánuður            |                                       | завершение лета                  |
| **Начало зимы** | **15 октября**           | **Gormánuður**          | **Vetrnætr (Зимние ночи)**            | начало зимнего полугодия         |
| Зима            | 15 октября – 13 ноября   | Gormánuður              | месяц забоя скота                     | подготовка к зиме                |
| Зима            | **14 ноября**            | **Ýlir**                | месяц подготовки к Йолю               | время духов                      |
| Зима            | 14 ноября – 12 декабря   | Ýlir                    |                                       | предзимний период                |
| Зима            | **13 декабря**           | **Mörsugur**            | середина зимнего цикла                | приближение Йоля                 |
| Зима            | **21 декабря**           | Mörsugur                | **Jól (Йоль)** / зимнее солнцестояние | рождение нового солнечного цикла |
| Зима            | 22 – 31 декабря          | Mörsugur                | окончание года                        | время предков                    |

### Ключевые точки силы года
| Праздник      | Дата 2026     | Значение                 |
| ------------- | ------------- | ------------------------ |
| **Vetrnætr**  | 15 октября    | начало зимнего полугодия |
| **Jól**       | 21 декабря    | рождение нового солнца   |
| **Þorrablót** | конец января  | жертвы силам зимы        |
| **Góublót**   | конец февраля | призыв плодородия        |
| **Sumarmál**  | 19 апреля     | начало летнего полугодия |
| **Miðsumar**  | 21 июня       | вершина солнечной силы   |

# Духи месяцев северного календаря

### Шаманское понимание годового круга северной традиции

В северной космологии время воспринимается не как абстрактная последовательность дат, а как **движение живых сил**. Каждый месяц имеет собственный характер, собственное состояние мира и собственных духов — духов земли, погоды, животных и предков.

Для шамана или практика северной традиции важно понимать не только календарную дату месяца, но и **какие силы пробуждаются в это время**, какие духи становятся ближе к людям и какие практики лучше всего соответствуют этому периоду.

Ниже приведён разбор месяцев древнескандинавского календаря и их **шаманских аспектов**.

---

# Gormánuður — месяц забоя

*(середина октября — середина ноября)*

Это первый месяц зимнего полугодия. Он начинается праздником **Vetrnætr — Зимние ночи**, когда граница между мирами становится тоньше.

### Духи месяца

В этот период активны:
* духи предков
* духи домашних животных
* духи земли, готовящейся к зимнему покою

Смерть животных в этот период воспринималась не как трагедия, а как **жертвенное возвращение жизни земле**.

### Шаманский аспект

Это время работы с:
* родовой памятью
* духами предков
* благодарственными жертвами

Практики:
* обращение к духам рода
* очищение дома
* подношения духам земли

Энергия месяца глубокая, тихая и серьёзная.

---

# Ýlir — месяц зимнего огня

*(середина ноября — середина декабря)*

Название месяца связано с теплом и огнём. Несмотря на нарастающую тьму, это время **подготовки света внутри дома и души**.

### Духи месяца

Активны:

* духи домашнего очага
* духи защитники дома
* духи зимнего леса

В народных представлениях именно в это время начинают появляться **йольские духи**.

### Шаманский аспект

Работа направлена на:

* защиту дома
* укрепление связи с домашними духами
* накопление внутренней силы

Практики:

* огненные ритуалы
* благословение дома
* работа с духами места

---

# Mörsugur — месяц середины зимы

*(середина декабря — середина января)*

Это месяц **Йоля** — времени, когда солнце достигает самой глубокой точки своего пути.

### Духи месяца

Активны:

* духи солнца
* духи судьбы
* духи предков

В северной традиции считалось, что в Йоль **предки приходят в дома людей**.

### Шаманский аспект

Это время:

* прорицаний
* общения с духами
* шаманских путешествий

Практики:

* гадания
* работа со снами
* путешествия по мирам

Энергия месяца — **порог между старым и новым циклом**.

---

# Þorri — месяц суровой зимы

*(конец января — февраль)*

Это самый тяжёлый период года. Считается временем испытания.

### Духи месяца

Проявляются:

* духи холода
* духи гор
* духи бурь

Это силы, которые проверяют выносливость людей.

### Шаманский аспект

Шаманская работа направлена на:

* укрепление воли
* взаимодействие с духами силы
* преодоление страха

Практики:

* ритуалы силы
* обращения к духам природы
* медитации выносливости

---

# Góa — месяц пробуждения

*(конец февраля — март)*

В этот период появляется ощущение скорой весны.

### Духи месяца

Активны:

* духи плодородия
* духи воды
* духи животных

Начинается постепенное возвращение жизни.

### Шаманский аспект

Практики направлены на:

* пробуждение энергии
* восстановление жизненной силы
* очищение

Это время мягких, живительных духов.

---

# Einmánuður — последний месяц зимы

*(март — апрель)*

Название означает «одинокий месяц». Это граница между зимним и летним полугодием.

### Духи месяца

Активны:

* духи ветра
* духи перехода
* духи дорог

### Шаманский аспект

Это время перемен.

Практики:

* подготовка к новому циклу
* очищение
* работа с намерением

Мир находится в состоянии ожидания.

---

# Harpa — первый месяц лета

*(апрель — май)*

Начинается праздником **Sumarmál — началом лета**.

### Духи месяца

Активны:

* духи роста
* духи растений
* духи дождя

### Шаманский аспект

Практики:

* ритуалы плодородия
* благословение земли
* работа с духами природы

Это время **возвращения силы жизни**.

---

# Skerpla — месяц укрепления

*(май — июнь)*

Природа набирает мощь.

### Духи месяца

Активны:

* духи леса
* духи животных
* духи зелёной земли

### Шаманский аспект

Это период взаимодействия с природными духами.

Практики:

* путешествия в природу
* установление контакта с духами местности
* шаманские прогулки

---

# Sólmánuður — солнечный месяц

*(июнь — июль)*

В этом месяце происходит **летнее солнцестояние**.

### Духи месяца

Активны:

* духи солнца
* духи света
* духи жизненной силы

### Шаманский аспект

Это период максимальной энергии.

Практики:

* солнечные ритуалы
* усиление личной силы
* магия благословения

---

# Heyannir — месяц сенокоса

*(июль — август)*

Это время труда и сбора даров природы.

### Духи месяца

Активны:

* духи трав
* духи земли
* духи урожая

### Шаманский аспект

Практики:

* благодарение природе
* сбор трав
* работа с духами растений

---

# Tvímánuður — двойной месяц

*(август — сентябрь)*

Название связано с переходом к осени.

### Духи месяца

Активны:

* духи туманов
* духи холмов
* духи дикой природы

### Шаманский аспект

Практики:

* медитации
* путешествия в мир духов
* работа с интуицией

---

# Haustmánuður — осенний месяц

*(сентябрь — октябрь)*

Последний месяц летнего полугодия.

### Духи месяца

Активны:

* духи урожая
* духи земли
* духи благодарности

### Шаманский аспект

Практики:

* благодарственные ритуалы
* завершение дел
* подготовка к зиме

Энергия месяца спокойная и зрелая.

